
#spring.profiles.active=dev

# ===============================
# App Name
# ===============================
spring.application.name=temjaimusic

# ===============================
# Datasource Config (for Railway)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:temjaimusic}?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:devuser}
spring.datasource.password=${MYSQLPASSWORD:@!Infosysasia2012}

# hardcode connection URL
#spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:29861/railway?useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=ZDepgovGtiQZIzUGxvaLPggLPilehZgF

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# Server Port (for Railway)
# ===============================
server.port=${PORT:8080}

supabase.url=${SUPABASE_URL}
supabase.apikey=${SUPABASE_APIKEY}
supabase.bucket=${SUPABASE_BUCKET}

# ===============================
# File Upload Settings (max 20MB)
# ===============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


